<apex:page sidebar="false"  docType="html-5.0">
    <style>
      #contentWrapper {overflow: hidden !important;}
    </style>
    <apex:includeLightning />
    
    <div id="ManageClustersComponent" />
    
    <script type='text/javascript'>
    window.$Label = window.$Label || {};
    $Label.customLabel= '{!($Label.Dedupe_Prefix)}';
    
        $Lightning.use($Label.customLabel+ ":ManageClustersApp", function() {
        $Lightning.createComponent($Label.customLabel+ ":ManageClusters",
        { },
        "ManageClustersComponent",
        function(component) {
        });
        });
    </script>
</apex:page>