<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:attribute name="isPopupVisible" type="Boolean" default="false" />
    <aura:attribute name="baseUrl" type="String" default="" />
    <aura:registerEvent name="tabFocus" type="c:ChangeTabFocus"/>
    <article class="slds-card">  
        
        <div class="slds-page-header slds-text-heading_medium">
            <div class="slds-align_absolute-left slds-m-top_xx-small">Create Remote Sites</div>
        </div>
        <div class="slds-align_absolute-left slds-m-top_xx-small">
            <h1 class="slds-text-heading_small slds-m-top_medium slds-m-left_medium">Create the following three remote sites to accommodate SmartDedupe.</h1>
        </div>
        <ol class="slds-list_ordered slds-p-top_medium slds-p-left_medium fontColor"> 
            
            <li><b>CheckDataSync: </b>https://mahcom.com:8080</li>
            <li><b>Login_Url: </b>https://login.salesforce.com</li>
            <li><b>Metadata_URL: </b>{!v.baseUrl}</li>
        </ol>
        <h1 class="slds-text-heading_small slds-m-top_medium slds-m-left_medium"> <lightning:button variant="brand" label="Go" title="Go" onclick="{!c.redirectToRSS}" /> to the Remote Site Settings page.</h1>
        <ol class="slds-list_ordered slds-p-top_medium slds-p-left_medium"> 
            <li>Select<b> [New Remote Site].</b></li>
            <li>Copy the name (in bold) to the <b>Remote Site Name</b> field.</li>
            <li>Copy the URL to the <b>Remote Site URL</b> field.</li>
            <li>Select <b>[Save &amp; New]</b> or <b>[Save].</b></li>
            <li>Repeat for all three remote sites.</li>
        </ol>
        <div class="slds-clearfix">
            <div class="slds-float_right slds-p-right_large">
                <lightning:button variant="brand" label="Next" title="Next" onclick='{!c.onNext}' />
            </div>                            
        </div>
    </article>
</aura:component>